{
  "name": "@tangji/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/init-dev-db.ts && tsx watch src/server.ts",
    "build": "prisma generate && tsc -p tsconfig.json",
    "lint": "prisma generate && tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "seed": "tsx prisma/seed.ts",
    "admin:bootstrap": "tsx prisma/bootstrap-admin.ts",
    "dev:init-db": "tsx src/init-dev-db.ts",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:migrate:status": "prisma migrate status"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/helmet": "^13.1.0",
    "@fastify/jwt": "^10.2.0",
    "@fastify/rate-limit": "^11.1.0",
    "@prisma/client": "^5.22.0",
    "@tangji/shared": "workspace:*",
    "archiver": "^6.0.2",
    "bcryptjs": "^2.4.3",
    "fastify": "^5.10.0",
    "fastify-plugin": "^6.0.0",
    "node-cron": "^4.6.0",
    "qrcode": "^1.5.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/qrcode": "^1.5.5",
    "@types/supertest": "^7.2.0",
    "prisma": "^5.22.0",
    "supertest": "^7.1.4",
    "tsx": "^4.20.6",
    "typescript": "^5.5.4",
    "vitest": "^4.1.10"
  }
}
